(* generated by dune *)

(** @canonical Quant_kernel.American_pricing *)
module American_pricing = Quant_kernel__American_pricing

(** @canonical Quant_kernel.Config *)
module Config = Quant_kernel__Config

(** @canonical Quant_kernel.Market_data *)
module Market_data = Quant_kernel__Market_data

(** @canonical Quant_kernel.Markov_chain *)
module Markov_chain = Quant_kernel__Markov_chain

(** @canonical Quant_kernel.Memory_bridge *)
module Memory_bridge = Quant_kernel__Memory_bridge

(** @canonical Quant_kernel.Monte_carlo *)
module Monte_carlo = Quant_kernel__Monte_carlo

(** @canonical Quant_kernel.Neural_calibrate *)
module Neural_calibrate = Quant_kernel__Neural_calibrate

(** @canonical Quant_kernel.Neural_sabr *)
module Neural_sabr = Quant_kernel__Neural_sabr

(** @canonical Quant_kernel.Signature_bergomi *)
module Signature_bergomi = Quant_kernel__Signature_bergomi

(** @canonical Quant_kernel.Slv_engine *)
module Slv_engine = Quant_kernel__Slv_engine

(** @canonical Quant_kernel.Stream_server *)
module Stream_server = Quant_kernel__Stream_server

module Quant_kernel__ = struct end
[@@deprecated "this module is shadowed"]
